# lyd-dubbo

./: README.md
dubbo.cache.consumer/: .project  pom.xml
dubbo.cache.consumer/src/main/java/dubbo/cache/consumer/: CacheConsumerApplication.java  SpringContextUtil.java
dubbo.cache.consumer/src/main/java/dubbo/cache/consumer/controller/: CacheController.java
dubbo.cache.consumer/src/main/resources/: application.properties  consumer.xml
dubbo.consumer.server/: .project  lydlog  mylog.txt  pom.xml
dubbo.consumer.server/src/main/java/dubbo/consumer/server/: ConsumerServerApplication.java
dubbo.consumer.server/src/main/java/dubbo/consumer/server/controller/: LogController.java  TestController.java
dubbo.consumer.server/src/main/resources/: application.properties  consumer.xml  log4j.xml
dubbo.provider.server/: .project  pom.xml
dubbo.provider.server/src/main/java/dubbo/provider/server/: ProviderServerApplication.java
dubbo.provider.server/src/main/java/dubbo/provider/server/impl/: UserServiceImpl.java
dubbo.provider.server/src/main/java/dubbo/provider/server/mapper/: UserMapper.java
dubbo.provider.server/src/main/resources/: application.properties
dubbo.simple.service/: .project  pom.xml
dubbo.simple.service/src/main/java/dubbo/simple/service/: CacheService.java  UserService.java
dubbo.simple.service/src/main/java/dubbo/simple/service/model/: User.java
