server.port=8050
spring.application.name=@pom.artifactId@
#debug=true

#spring.dubbo.appname=dubbo.consumer.server
#spring.dubbo.protocol=dubbo
#spring.dubbo.registry=zookeeper://127.0.0.1:2181
#spring.dubbo.port=20800
#spring.dubbo.group=test
#spring.dubbo.version=1.0.0
