spring.application.name=dubbo.provider.server
server.port = 8890
debug=true

#spring.dubbo.appname=dubbo.provider.server
#spring.dubbo.protocol=dubbo
#spring.dubbo.registry=zookeeper://127.0.0.1:2181
#spring.dubbo.port=20800
#spring.dubbo.group=test
#spring.dubbo.version=1.0.0
#
#spring.dubbo.monitor.protocol=registry
 #   <dubbo:monitor protocol="registry"/>
   
mybatis.type-aliases-package=dubbo.simple.service.model

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc\:mysql\://localhost\:3306/xy_test?useUnicode\=true
spring.datasource.username = root
spring.datasource.password = 123456